<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="navbar">navbar</nav>
    </header>

    <main>
      <div class="Mv">
        <img src="/assets/image/taoreruW.jpg" alt="" />
        mainView
      </div>

      <div class="about">
        <p>about us</p>
      </div>

      <div class="message">
        <p>代表メッセージ</p>
      </div>

      <div class="employee">
        <p>現場の社員</p>
      </div>

      <div class="welcome">
        <div class="clover">
          <img src="/assets/image/reman1_200.jpg" alt="" class="img1" />
          <img src="/assets/image/reman2_200.jpg" alt="" class="img2" />
          <img src="/assets/image/reman3_200.jpg" alt="" class="img3" />
          <img src="/assets/image/reman4_200.jpg" alt="" class="img4" />
        </div>
        <div class="welcomeComment">
          <h2>アットホームな会社です</h2>
          <p>風通しもよく、思ったことはすぐに相談できる！</p>
        </div>
      </div>

      <div class="jobDescription">
        <p>新卒採用募集要項</p>
        <p>キャリア採用募集要項</p>
      </div>
    </main>

    <footer>footer</footer>
  </body>
</html>
